        <div className="bg-white rounded-xl shadow-sm p-6 border-2 border-slate-200">
          <div className="flex items-center justify-between mb-4">
            <div className="p-2 bg-purple-100 rounded-lg">
              <Clock className="w-5 h-5 text-purple-600" />
            </div>
            <span className="text-xs font-medium text-slate-500">Intraday</span>
          </div>
          <h3 className="text-sm font-medium text-slate-600 mb-3">Intraday Liquidity</h3>
          <div className="space-y-2">
            <div className="flex justify-between items-center">
              <span className="text-xs text-slate-600">Peak Requirement</span>
              <span className="text-sm font-semibold text-slate-900">{formatCurrency(metrics.intradayPeak)}</span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-xs text-slate-600">Available</span>
              <span className="text-sm font-semibold text-slate-900">{formatCurrency(metrics.totalAssets)}</span>
            </div>
            <div className="pt-2 border-t border-slate-200">
              <div className="flex justify-between items-center">
                <span className="text-xs font-medium text-slate-700">Coverage</span>
                <span className="text-base font-bold text-green-600">
                  {metrics.totalAssets > 0 ? `${((metrics.totalAssets / (metrics.intradayPeak || 1)) * 100).toFixed(0)}%` : 'N/A'}
                </span>
              </div>
            </div>
          </div>
        </div>

        <button
          onClick={() => setShowDetailView('liquidity')}
          className={`rounded-xl shadow-sm p-6 border-2 hover:shadow-md transition-all text-left ${
            (metrics.lcrRatio && metrics.lcrRatio >= 1.0) && (metrics.nsfrRatio && metrics.nsfrRatio >= 1.0)
              ? 'bg-green-50 border-green-300 hover:border-green-500'
              : 'bg-red-50 border-red-300 hover:border-red-500'
          }`}
        >
          <div className="flex items-center justify-between mb-4">
            <div className="p-2 bg-blue-100 rounded-lg">
              <Droplets className="w-5 h-5 text-blue-600" />
            </div>
            <span className="text-xs font-medium text-slate-500">Regulatory Liquidity</span>
          </div>
          <h3 className="text-sm font-medium text-slate-700 mb-3">LCR & NSFR</h3>
          <div className="space-y-2">
            <div className="flex justify-between items-center">
              <span className="text-xs text-slate-600">LCR</span>
              <span className={`text-sm font-semibold ${metrics.lcrRatio && metrics.lcrRatio >= 1.0 ? 'text-green-600' : 'text-red-600'}`}>
                {metrics.lcrRatio !== null ? formatPercent(metrics.lcrRatio) : 'N/A'}
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-xs text-slate-600">LCR Surplus</span>
              <span className="text-xs font-semibold text-green-700">
                {metrics.lcrSurplus !== null ? formatCurrency(metrics.lcrSurplus) : 'N/A'}
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-xs text-slate-600">NSFR</span>
              <span className={`text-sm font-semibold ${metrics.nsfrRatio && metrics.nsfrRatio >= 1.0 ? 'text-green-600' : 'text-red-600'}`}>
                {metrics.nsfrRatio !== null ? formatPercent(metrics.nsfrRatio) : 'N/A'}
              </span>
            </div>
            <div className="pt-2 border-t border-slate-200">
              <div className="flex justify-between items-center">
                <span className="text-xs text-slate-600">NSFR Surplus</span>
                <span className="text-xs font-semibold text-green-700">
                  {metrics.nsfrSurplus !== null ? formatCurrency(metrics.nsfrSurplus) : 'N/A'}
                </span>
              </div>
            </div>
          </div>
        </button>

        <button
          onClick={() => setShowDetailView('liquidity')}
          className="bg-white rounded-xl shadow-sm p-6 border-2 border-slate-200 hover:border-purple-500 hover:shadow-md transition-all text-left"
        >
          <div className="flex items-center justify-between mb-4">
            <div className="p-2 bg-purple-100 rounded-lg">
              <Activity className="w-5 h-5 text-purple-600" />
            </div>
            <span className="text-xs font-medium text-slate-500">Internal Liquidity Stress</span>
          </div>
          <h3 className="text-sm font-medium text-slate-600 mb-3">Stress Tests & RLAP/RLEN</h3>
          <div className="space-y-2">
            <div className="flex justify-between items-center">
              <span className="text-xs text-slate-600">Binding Scenario</span>
              <span className="text-xs font-semibold px-2 py-1 rounded-full bg-amber-100 text-amber-700">
                {metrics.bindingStressScenario}
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-xs text-slate-600">Stressed Liquidity</span>
              <span className="text-sm font-semibold text-slate-900">
                {metrics.bindingStressLiquidity !== null ? formatCurrency(metrics.bindingStressLiquidity) : 'N/A'}
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-xs text-slate-600">RLAP</span>
              <span className="text-sm font-semibold text-green-600">
                {metrics.rlapRatio !== null ? formatPercent(metrics.rlapRatio) : 'N/A'}
              </span>
            </div>
            <div className="pt-2 border-t border-slate-200">
              <div className="flex justify-between items-center">
                <span className="text-xs text-slate-600">RLEN</span>
                <span className="text-sm font-semibold text-purple-600">
                  {metrics.rlenRatio !== null ? formatPercent(metrics.rlenRatio) : 'N/A'}
                </span>
              </div>
            </div>
          </div>
        </button>

        <button
          onClick={() => setShowDetailView('balance_sheet')}
          className="bg-white rounded-xl shadow-sm p-6 border-2 border-slate-200 hover:border-blue-500 hover:shadow-md transition-all text-left"
        >
          <div className="flex items-center justify-between mb-4">
            <div className="p-2 bg-blue-100 rounded-lg">
              <TrendingUp className="w-5 h-5 text-blue-600" />
            </div>
            <span className="text-xs font-medium text-slate-500">Regulatory Capital</span>
          </div>
          <h3 className="text-sm font-medium text-slate-600 mb-3">Tier 1 Capital</h3>
          <div className="space-y-2">
            <div>
              <p className="text-3xl font-bold text-slate-900">
                {metrics.tier1Ratio !== null ? formatPercent(metrics.tier1Ratio) : 'N/A'}
              </p>
              <p className="text-xs text-slate-600 mt-1">Minimum: 8.00% (Cat II)</p>
            </div>
            <div className="pt-2 border-t border-slate-200">
              <div className="flex items-center gap-2">
                {metrics.tier1Ratio && metrics.tier1Ratio >= 0.08 ? (
                  <CheckCircle className="w-4 h-4 text-green-600" />
                ) : (
                  <AlertTriangle className="w-4 h-4 text-amber-600" />
                )}
                <span className="text-xs font-medium text-slate-700">
                  {metrics.tier1Ratio && metrics.tier1Ratio >= 0.08 ? 'Well Capitalized' : 'Below Target'}
                </span>
              </div>
            </div>
          </div>
        </button>

        <button
          onClick={() => setShowDetailView('resolution')}
          className={`rounded-xl shadow-sm p-6 border-2 hover:shadow-md transition-all text-left ${
            metrics.rcapSurplus && metrics.rcapSurplus >= 0
              ? 'bg-green-50 border-green-300 hover:border-green-500'
              : 'bg-red-50 border-red-300 hover:border-red-500'
          }`}
        >
          <div className="flex items-center justify-between mb-4">
            <div className="p-2 bg-purple-100 rounded-lg">
              <Shield className="w-5 h-5 text-purple-600" />
            </div>
            <span className="text-xs font-medium text-slate-500">Internal Capital</span>
          </div>
          <h3 className="text-sm font-medium text-slate-600 mb-3">RCAP & RCEN</h3>
          <div className="space-y-2">
            <div className="flex justify-between items-center">
              <span className="text-xs text-slate-600">RCAP</span>
              <span className={`text-sm font-semibold ${metrics.rcapSurplus && metrics.rcapSurplus >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                {metrics.rcapRatio !== null ? formatPercent(metrics.rcapRatio) : 'N/A'}
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-xs text-slate-600">RCAP Surplus</span>
              <span className={`text-xs font-semibold ${metrics.rcapSurplus && metrics.rcapSurplus >= 0 ? 'text-green-700' : 'text-red-700'}`}>
                {metrics.rcapSurplus !== null ? formatCurrency(metrics.rcapSurplus) : 'N/A'}
              </span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-xs text-slate-600">RCEN</span>
              <span className="text-sm font-semibold text-purple-600">
                {metrics.rcenRatio !== null ? formatPercent(metrics.rcenRatio) : 'N/A'}
              </span>
            </div>
            <div className="pt-2 border-t border-slate-200">
              <div className="flex items-center gap-2">
                {metrics.rcapSurplus && metrics.rcapSurplus >= 0 ? (
                  <CheckCircle className="w-4 h-4 text-green-600" />
                ) : (
                  <AlertTriangle className="w-4 h-4 text-red-600" />
                )}
                <span className="text-xs font-medium text-slate-700">
                  {metrics.rcapSurplus && metrics.rcapSurplus >= 0 ? 'Adequate' : 'Below Requirement'}
                </span>
              </div>
            </div>
          </div>
        </button>
